:root{
    /*color*/
    --gold:#E4C590;
    --gray1:#868181;
    --gray2:#292727;
    --black1: hsla(30, 8%, 5%, 1);
    --black2:hsla(30, 8%, 5%, 0.2);
    --gray0: #312f2d;
    --withe-input:#F2F3F4;
    /*font family*/
    --font1:'DM Sans', sans-serif;
    --font2:'Forum',serif;
}
@keyframes anim {
    from {background-color:rgb(146, 119, 76);}
    to {background-color: black;}
}
nav ul {
    list-style-type: none;display: flex;overflow: hidden;
}
header {
    display: flex;
   /*justify-content: space-between;*/
    padding: 10px 30px 10px 30px;
    background-color: var(--black2);
   /* justify-content:space-around;*/
    align-items: center;
    padding-left: 100px;
    padding-right: 150px;
    position: fixed;
    margin-block: auto;
    margin-left: -10px;
    width: 90%;
    z-index: 1;
    /*opacity: 0.6;*/
    font-family: var(--font1);

}

nav li {
    display: inline;/*float: right;*/
    font-size: small;
    /*font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;*/
   font-weight: bold;
   text-transform: uppercase;
}                                                                                                 
nav {
    /*float:right ;*/
    width:100% ;
    display: flex;
    justify-content: flex-end;
}
li a, .dropbtn{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    color :white;
}
.dropdown{
    display: inline-block;
}
body{
    background-color: #312f2d;
    width: 100%;
    margin:0px;
}
 .dropdown>a:hover {
   text-decoration-line: overline ;
 
}
.dropdown-content{
    display: none;
    position: absolute;
    z-index: 1;
    min-width: 160px;
    background-color: #f9f9f9; ;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
}
.dropdown-content a{
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    color: black;
   
    
}
.dropdown-content a:hover{
    background-color: darkgray;
}

.dropdown:hover .dropdown-content{
    display: block;
}
li>a{
    text-decoration-line: overline ;
}
.logo img{
    display: flex;width: 150px;height: 70px;
}
header button{
    border-radius: 7px;
    background-color:  var(--gold);
    width:300px;
    height: 50px;
    padding: 0px;
    border: none;
    margin: 0px 5px 0px 5px;
    
   }

/* button animation*/
.btn {
  position: relative;
  color: black;
  font-size:0.7em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  word-spacing: 0.5px;
  width:300px;
  border: 2px solid var(--gold);
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: 50%;
  background-color: black;
  transition: 500ms ease;
  z-index: -1;
}

.btn .text { transition:250ms ease;}

.btn .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: var(--gold);

}

.btn:is(:hover, :focus-visible)::before { bottom: -50%; }

.btn:is(:hover, :focus-visible) .text-1 { transform: translateY(-40px); }

.btn:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);

}

.btn-secondary {
  background-color:var(--gold);
  color: black;
}
.btn-secondary::before { background-color: black; }
.btn-secondary .text-2 { color:var(--gold); }

/*slide*/
.container1{    
    position: relative;  
} 
.myslide{
    display: none;
}
.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: hsl(38, 61%, 73%);
    font-weight: bold;
    font-size: 20px;
    border-radius: 0px 3px 3px 0px;
    user-select: none;    
}
.next{
    right: 0;
    border-radius: 3px 0px 0px 3px;


}


.myslide img{
    width: 100%;
    
}
/*service*/
.service{
    margin-block:-5px;
    display: flex;
    flex-direction: column;
    padding-inline: auto;
    
}

.serviceliste {
   margin-inline: auto;
   padding: 0px;

 
}
.serviceliste li{
 display:inline-flex;
text-align: center;
 margin-top: 20px;
}

.serviscon{
    padding-left: 0px;  
}

.para1{
    text-align: center;
    margin-block-end: 40px;
    font-size: 0.8em;
    font-weight: bold;
    letter-spacing: 3px;
    font-family: 'DM Sans', sans-serif;
    color:var(--gold);
}
.para1::after{
  content: url('separator.svg');
  display: block;
  width:100px;
  margin-inline:auto;
  margin-block-start:10px;

}
.para2{
  font-size: 0.8em;
  letter-spacing: 3px;
  margin-block:0px;
  padding:0px;
  font-family: var(--font1);
  
}
.para2 a{
  
  color:var(--gold);

}
.serviceTiltle{
    text-align: center;
   font-size: calc(1.8rem + 1.8vw);
    font-family: 'Forum', serif;
    color: white;
    font-weight: 100;
   line-height: 1.2em;
   padding: 0px;

}
.serviceTiltle a{
    color:white;
    font-size: 0.7em;
     line-height: 0em;
     margin:-2px;
}
.para{
   width: 400px;
   color: white;
   text-align: center;
   margin-inline: auto;
    margin-block-end: 40px;
    font-family: 'DM Sans', sans-serif;

}

.serviceliste li:nth-child(odd){
    transform: translateY(-140px);
}
.servimgtxt{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px;
      /*  justify-content: space-between;*/
    margin-block-top: 0px;
    height: 100px;
    line-height: 1.2px;
}
.servimgtxt a, .servimgtxt h3, .servimgtxt p {
    margin-bottom: 2px; /* For elements that might overflow line-height */
    padding:0px;
}
.box{
    position: relative;
    width: 300px;
    height: 400px; 
    margin-bottom: -60px; 
}
.box>img{
    transition: 1s;
    transform: rotateY(180deg);
    width: 170px;
    height: 400px;
    margin-inline-start:25px;
   
    
}
.box:hover>img{
    transform: rotateY(0deg);
}
.image{
    position: absolute;
   margin-inline-start:20px;
    transition: transform 2s;
    top:30px;
    bottom:-5px;
}
.box .image:hover{
  transform: scale(1.1);
  aspect-ratio: 285px/ 336px;
}
.shine{
  position: relative;
  overflow: hidden;
}
.shine::after{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
 background: linear-gradient(to right,transparent 0%,#fff6 100% 100%);
 transform: skewX(-0.08turn) translateX(-180%);

}
.shine:hover::after{
 transform: skewX(-0.08turn) translateX(275%);
 transition: 1000ms ease;
}
.section {
  position: relative;
  background-image: url('shape-1.png'),url('shape-2.png');
   background-repeat: no-repeat; /* Prevent images from repeating */
  background-position:0% 100%, 100% 0%;/* Position images side-by-side */
  animation: moveBackground-1 15s ease-in-out infinite ;
  padding-block: 70px;
  overflow: hidden;
  
}
@keyframes moveBackground-1 {
  0%,100% { background-position:0% 100%, 100% 0%;; }
  50% { background-position: 0% 80%,100% 20%; } 
 
}
.bg-black-10 { background-color: hsla(30, 8%, 5%, 1);}
/*our story*/
.section-about{
  display: inline-flex;
}
/*section story*/
.section-story{
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  margin-block: 80px;
  margin-inline:40px;
  padding:20px;
width:90%;
}
.about{
margin:10px;
align-content: center;
  padding:10px;
 width: 40%;
 text-align: center;

}
.about .para{
   line-height:1.5;
}

.about button{
  width:200px;
  height: 50px;
  text-align: center;
  border: 2px solid var(--gold);
  background-color: transparent;
  color:var(--gold);
}
.about .btn::before{
  
  background-color: var(--gold);
}
.about .btn-secondary .text-2{
  color:black;
}
.box2{
    position: relative;
    width: 200px;
    height: 300px; 
    
}
.box2>img{
  width: 200px;
    height: 370px;
    margin-inline-start:40px;
}
.box2 .image{
   margin-inline:auto;
    transition: none;
    top:40px;
    bottom:-5px;
}

.imgstory{
  position: relative;
}
.storyimg1{
  position:relative;
}
.storyimg2{
  position:absolute;
   left: 0;
  bottom: -10%;
  margin-left:-150px;
}
.storyimg3{
  position: absolute;
   right: 0;
  top: -10%;
  
}
.storyimg3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(badge-2-bg.png);
  background-size: cover; /* Ensure image covers the entire element */
  animation: rotate-bg 20s infinite linear; /* Animation details */
}

@keyframes rotate-bg {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); } /* Rotate a full circle */
}
.para2{
  font-weight: bolder;
 margin-bottom:0px;
  padding-bottom: 0px;
  line-height: 1.2em;
}
.tel{
  

  margin-top: -10px;
  margin-bottom: 30px;

}
.tel a{
  
     color: var(--gold);
    font-family:var(--font2),sans-serif;
    font-size: 1.2em;
    text-decoration: none;
    position: relative;

}

.hover-underline {
  position: relative;
}

.hover-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 5px;
  border-block: 1px solid var(--gold);

  transform: scaleX(0);
  opacity: 0;
  transition: 500ms ease;
}

.hover-underline:is(:hover, :focus-visible)::after {
  transform: scaleX(1);
  opacity: 1;
}
/* special dish */
.sec_specialdish
      {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top:100px;
        
      }
      .special{
        text-align: left;
        width:50%;
         margin:-5px;
        padding:100px;
        position: relative;
      }

      .special .para1{
        text-align: left;
        
      }
      .special .para1::after{
         margin-inline:0px;
         }
         .prix .para2{
          padding:20px;
          font-size: 1.4em;
          color: var(--gold);

         }
         .special .serviceTiltle{
          text-align: left;
          padding-left: 0px;
         }
         

         .special .para{
          text-align: left;
          margin-inline-start:0px;

         }
         .prix{
          
          display: flex;
          flex-direction:row;
          align-items: baseline;
          
           font-family:Calibre,sans-serif;
           font-size: 1.2em;
         }
         .imgspecial{
          
          width:70%;
          background-image: url(special-dish-banner.jpg);
          background-position: center;
          background-size: 120% 100%;
          background-repeat: no-repeat;
          margin:-5px;
         }
         .badge-img{
          position: absolute;
          left:40px;
          top: 120px;
          animation: updown 5s infinite;
         }
         @keyframes updown {
         0%,100% { transform: translateY(0); }

            50% { transform: translateY(30px); }
         }
/*special selection*/
.sec-menu{
          position: relative;
        background-image: url('shape-5.png'),url('shape-6.png');
       background-repeat: no-repeat; /* Prevent images from repeating */
        background-position:0% 0%, 100% 100%;/* Position images side-by-side */
        animation: moveBackground-2 10s ease-in-out infinite ;
       padding-block: 70px;
        overflow: hidden;
    }
  
      @keyframes moveBackground-2 {
      0%,100% { background-position:0% 0%, 100% 100%; }
      50% { background-position: 0% 10%,100% 90%; } 
      }
      .menu{
        display:flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-block:-10px;
        margin-inline:auto;
        padding: 80px;
     
        width:90%;
      }
      .menu .para{
        width:400px;
        display:flex;
        flex-direction: row;
        gap:7px;
        align-items: center;
        justify-content: center;
      }
      .para .prix{
        color:var(--gold);
      }
      .grid-list{
        display:grid;
        grid-template-columns: auto auto;
        gap:50px 150px;
        padding:0px;
        list-style-type: none;
        position: relative;
      }
      .grid-list::before{
        content: "";
        position: absolute;
        top:5px;
        left:50%;
        bottom:0%;
       /* height: 450px;*/
       border-inline: 1px solid #272525;
       flex-grow:1;
      }
       .menu-li-card:hover .imgcard{
         opacity: 0.7;
         transform: scale(1.05);
      }
      .menu-li-card{
        height: 120px;
        display: flex;
        flex-direction: row;
      }
      .imgcard{
        height: 120px;
        width: 120px;
        border-radius: 30px;
      }
      .menu-li-card .serviceTiltle{
        font-size: 1.8em;
        text-align: left;
      }
      .menu-li-card .serviceTiltle:hover a{
        color: var(--gold);
      }
      .description{
        width:400px;
        height: 50px;
        display:flex;
        flex-direction: row;
        align-items: center;
       justify-content: space-between;
        margin-top: 5px;
        padding-top: 5px;
        position:relative;
      }
      .description::after{
        content: "";
        position: absolute;
        left: 100px;
        bottom: 20px;
        height: 5px;
      }
      .menu-description{
        width:400px;
        color:var(--gray1);
        line-height: 1.2em;
        font-family: var(--font2),sans-serif;
        font-size: 0.8em;
        letter-spacing: 2px;
        margin-top:20px;
        margin-left:10px;
      }

      .menu-op{
        padding: 0px;
        margin-right: 0px;
        height: 50px;
        display:inline-flex;
        align-items: center;
      }
      .description .prix{
        color:var(--gold);
        font-size: 1.5em;
        display:flex;
        flex-grow: 1;
        justify-content: flex-end;
        position: relative;
        gap: 15px
        
      }
     .description .prix::before{
        content: "";
        height: 5px;
       border-block: 1px solid black;
     flex-grow:1;
      }
      .menu-span{
        background-color: var(--gold);
        font-family: var(--font1);
        font-size: 0.8em; 
        padding:5px;
      }
        /*testimonia*/
    .section1 {
      
       padding-block: 70px;
      
       margin-top: -10px;
      
       text-align: center;
       

    }
    .testi {
     padding-block-end: 340px;
     margin-inline-left:-50px;
       overflow: hidden;
      position: static;
      background-image: url('testimonial-bg.jpg');
      background-position: center;
      background-size: 100% 100%;

    }
    .testi .serviceTiltle{
      width:800px;
      font-size: 2.5em;
      line-height: 2.0em;
      text-align: center;
      margin-inline:auto;
    }
    
    .imgprofile{
      border-radius: 50%;
      width:100px;
      height: 100px;
      margin-block-end:20px;
    }
    .testi .para2{
      color: var(--gold);
      text-transform: uppercase;
      letter-spacing: 2px;

    }
    .squaresep{
      display:flex;
      flex-direction: row;
      justify-content: center;
      text-align: center;
      gap:2px;
      margin-block-end:30px;
      

    }
    .square{
      border:1px solid var(--gold);
      width:10px;
      height: 10px;
      animation: rotate-bg 20s infinite linear;
    }
    /*reservation*/
    .reserv{
      width:85%;
      margin-inline-start:100px;
      margin-block-start:-250px;
      position: absolute;
      display: inline-flex;
      flex-direction: row;


    }
    .reserv-form{
      width: 67%;
      display:flex;
      flex-direction: column;
      align-items: center;
      padding-inline:auto;
      /*padding-block-end:100px;*/
    }
    .reserv-form .para{
      width:500px;
      
    }
    .reserv-form a{
      color: var(--gold);
      text-decoration: none;

    }
    .form{
      display:flex;
      flex-direction: column;
      width: 80%;
 
    }
    .reserv-input1{
      display: grid;
      grid-template-columns:1fr 1fr;
      column-gap:20px ;
      margin-block-end:20px;
      height: 56px;
      color: white;
      /*width:120%;*/
    }
     .reserv-input2{
      display: grid;
      grid-template-columns:1fr 1fr 1fr;
      column-gap:20px ;
      margin-block-end:20px;
      height: 56px;
      color: white;
      /*width:120%;*/
    }
    .reserv-form-elm {
      background-color: transparent;
      border:1px solid var(--gray2);
      height: 56px;
      color:white;

    }
    .form textarea{
      max-width: 100%;
      width:100%;
      height: 100px;
      margin-block-end:20px;
      color:white;
    }
    .form button{
      width: 100%;
      height: 56px;

    }
    .contactus{
      width:33%; 
      background-image: url('form-pattern.png');
      background-repeat: repeat;
      background-size: cover;
      /*margin-block: 0px;*/
      padding-bottom: 50px;
      display:flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      
    }
    .contactus .para{
      font-size: 1.2em;
      margin-block: 10px;
      
    }
    .contactus .menu-description{
      margin-top: -5px;
      margin-bottom: 20px;
      font-style: normal;
    
    }
    .contactus .tel{
      font-size: 1.8em;
      margin-inline-start:2px;
      

    }
    /*why choose us*/
      .sec-why{

          position: relative;
        background-image: url('shape-7.png'),url('shape-8.png');
       background-repeat: no-repeat; /* Prevent images from repeating */
        background-position:0% 0%, 100% 100%;/* Position images side-by-side */
        animation: moveBackground-2 10s ease-in-out infinite ;
       padding-block: 70px;
        overflow: hidden;
    }
    .why-list{
      display:flex;
      flex-direction: row;
      gap: 40px;
      list-style-type: none;
      text-align: center;
      justify-content: center;
      margin:auto;
      padding:0px;
    }
    .why-list li{
      width:250px;
      padding:10px;

    }
    .why-list li:nth-child(odd){
      background-color: var(--gray2);
    }
    .why-list li:nth-child(even){
      background-color: var(--black1);
    }
    .why-list img{
      width:100px;
      height: 100px;
      transition: 500ms ease;
    }
     .why-list  li:hover img{
      transform: scale(-1) rotate(180deg);
     }
    .why-list .serviceTiltle
    {
      font-size: 1.5em;
    }
    .why-list .para{
      font-size: 0.8em;
      width: 200px;
      color:var(--gray1);
    }

    /*footer*/
    .footer{
      background-image: url("footer-bg.jpg");
      background-position: center;
      background-size: 100%;
      width:100%;
      margin:0px;
      padding-inline:0px;
      padding-block:150px;
    }
    .footer-sec{
      display: inline-flex;
      justify-content: center;
      width: 100%;
      margin-inline:0px;
      padding:0px;
    }
    .div1{
      width:30%;
      margin:0px;
      padding-inline:auto;
      padding-block:200px;
      text-align: center;
    }
    .column-list{
      list-style-type: none;
      text-align: center;
      padding-inline:0px;
      margin-inline:0px;
    }
    .column-list li{
      margin:30px;
    }

    .column-list a{
      color:var(--gray1);
      text-decoration: none;
      padding:1px;
      text-transform:uppercase;
      letter-spacing: 2px;
      font-family: var(--font1) !important;
      font-weight: bold;
      font-size: 0.8em;
      
    }
    .column-list a:hover{
      color:var(--gold);
      
    }
    .div2{
      width:60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background:var(--black1) url("footer-form-bg.png");
      position: relative;
      padding-inline:50px;
      padding-block:100px;
    }
    .div2::before,
        .div2::after {
          content: "";
          position: absolute;
           top: 0px;
         width: 15px;
          height: 100%;
          background-image: url('footer-form-pattern.svg');
           }
           .div2::before {

            left: 0px; }

         .div2::after { right: 0px; }
         .div2 a{
          text-decoration: none;
          color:var(--gray1);
          font-family: var(--font2);
          font-size: 1.0em;
          margin-bottom: 10px;

         }
         .div2 a:hover{
          color:var(--gold);
         }
         .div2 .menu-description{
          font-family: var(--font2);
          font-size: 0.9em;
          font-style: normal;
          margin-bottom: 10px;
         }
         .div2 .serviceTiltle{
          font-size: 1.8em;
          letter-spacing: 2px;
          margin-bottom: -10px;
          padding-bottom: -10px;
         }
         .offre{
          font-size: 1.2em;
          color:white;
         }
         .div2 .reserv-form-elm{
          background-color: var(--black1);
          width: 300px;
         }
         .div2 .reserv-form-elm:focus{
          border-color: : var(--gold);
         }
         .div2 .reserv-input2{
          column-gap: 0px;
          margin-inline-start:70px; 
          margin-block-start:50px;
         }
         .div2 button{
          width:200px;
          
         }

    .div3{
      width:30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-block:50px;
      margin-inline:0px;
      text-align: center;
    }
    .div3 img{
      width:50px;
      height: 50px;
    }
    .footer-bottom{
      text-align: center;
      color:var(--gray1);
      font-size: 1.2em;
      font-family: var(--font2);
    }
    .footer-bottom a{
      color:var(--gold);
      font-size: 1.2em;
      font-family: var(--font2);
    }
    .social{
      border-radius: 30px;
    }
    /*menu*/

    .breakfast{
    display:flex;
    flex-direction: column;
    margin-top:-10px;
    padding-top: 100px;
  }
  .bande{
    background-image: url("bb.jpg");
    background-position: center;
        background-size: 100% 170%;
        background-repeat: no-repeat;
        text-align: center;
        height:300px;
  }
     .bande2{
    background-image: url("p1.jpg");
    background-position: center;
        background-size: 100% 170%;
        background-repeat: no-repeat;
        text-align: center;
        height:300px;
  }
  .bande .serviceTiltle,.bande2 .serviceTiltle{
    color: black;
    font-weight: bolder;
    font-size: 4.0em;
    padding-top: 100px;
  }
  .breakfast-menu{
    padding-top: 100px;
    padding-inline:50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

  }
  .card{
    width:380px;
    height: 400px;
    position: relative;
    border-radius: 10px;
  }
  .img-box{
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  .card .img-box img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    transition: 0.5s ease-in-out;
  }
  .card::after{
    content: "";
    position: absolute;
    inset:0;
    border:2px solid var(--gold);
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;

  }
  .card:hover img{
    filter:grayscale(1) brightness(0.5);
  }
  .card:hover::after{
    opacity: 1;
    inset:20px;
  }
  .content{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;

  }
  .carte{
    margin-top:10px;
    margin-bottom: -50px;
    padding-block:50px;
    background-image: url(img-pattern.svg);
    background-position: center;
        background-repeat: repeat;

  }
  .carte div{
    background-color: var(--gray2);
    border-radius: 10px;
    border:2px solid var(--gold);
    width:40%;
    height: 60%;
    margin:auto;

  }

  .carte ul{
    list-style-type: none;
    color: white;
    font-size: 1.0em;
    margin-top:-50px;
    padding-left: 50px;
    line-height: 2em;

  }
  .Appetizers .grid-list::before{
        content: "";
        position: absolute;
        top:0px;
        left:50%;
        bottom:0%;
        height: 295px;
       border-inline: 1px solid #272525;
      }
    .lunch{
      margin-block:0px;
      padding-top: 0px;
    }
